<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>夜寒苏的出没地点</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    a,
    a:active,
    a:link,
    a:visited,
    a:hover {
      text-decoration: none;
      color: inherit;
    }

    .window {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .banner {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: calc(100% - 2rem);
      padding: 1rem;
      box-shadow: 0 10px 40px -20px #00000045;
      background-color: black;
      color: white;
    }

    .banner>.title {
      letter-spacing: 0.25rem;
      padding: 0 0.5rem;
    }

    .header {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .welcome {
      font-size: large;
      font-weight: bold;
    }

    .cards {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
      /* max-width: 300px; */
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 10px;
      padding: 20px 10px;
      border-radius: 4px;
      cursor: pointer;
      box-shadow: 0 10px 40px -20px #00000055, 10px -10px 40px -20px #00000025;
      transition: all ease-in-out 0.3s;
      font-weight: bold;
    }

    .card:hover {
      box-shadow: 0 10px 40px -20px #00000085, 10px -10px 40px -20px #00000055;
      transition: all ease-in-out 0.3s;
    }

    .card:active {
      background-color: rgb(224, 224, 224);
    }

    .card>.icon {
      width: 100px;
      height: 100px;
    }

    .card>.name {
      margin: 10px;
    }

    .card>.link {
      font-weight: lighter;
      font-size: x-small;
      color: gray;
    }

    @media screen and (max-width: 500px) {
      .card {
        width: calc(100% / 2 - 40px);
      }

      .card>.icon {
        width: 60px;
        height: 60px;
      }
    }

    @media screen and (min-width: 501px) {
      .card {
        width: calc(100% / 3 - 40px);
        max-width: 300px;
      }
    }

    .footer {
      font-weight: lighter;
      color: gray;
      font-size: small;
    }
  </style>
</head>

<body class="window">

  <section class="banner">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
      <path fill="none" d="M0 0h24v24H0z" />
      <path
        d="M12 20a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm0 2C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-8a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"
        fill="rgba(255,255,255,1)" /></svg>
    <span class="title">夜寒苏的出没地点</span>
    <span style="flex-grow: 1;"></span>
    <a href="https://github.com/DevinDon/resume" target="_blank" style="width: 24px; height: 24px;">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path
          d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476 0-.237-.013-1.024-.013-1.862-2.512.463-3.162-.612-3.362-1.175-.113-.288-.6-1.175-1.025-1.413-.35-.187-.85-.65-.013-.662.788-.013 1.35.725 1.538 1.025.9 1.512 2.338 1.087 2.912.825.088-.65.35-1.087.638-1.337-2.225-.25-4.55-1.113-4.55-4.938 0-1.088.387-1.987 1.025-2.688-.1-.25-.45-1.275.1-2.65 0 0 .837-.262 2.75 1.026a9.28 9.28 0 0 1 2.5-.338c.85 0 1.7.112 2.5.337 1.912-1.3 2.75-1.024 2.75-1.024.55 1.375.2 2.4.1 2.65.637.7 1.025 1.587 1.025 2.687 0 3.838-2.337 4.688-4.562 4.938.362.312.675.912.675 1.85 0 1.337-.013 2.412-.013 2.75 0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10z"
          fill="rgba(255,255,255,1)" /></svg>
    </a>
  </section>

  <section class="header">
    <p class="welcome">想找到我？</p>
    <p style="font-size: small; font-weight: lighter;">
      <span>我会在以下地点</span>
      <span style="font-weight: bold;">神出👻鬼没</span>
    </p>
  </section>

  <section class="cards">
    <a class="card" href="https://blog.don.red" target="_blank">
      <svg class="icon" t="1588948940494" class="icon" viewBox="0 0 1024 1024" version="1.1"
        xmlns="http://www.w3.org/2000/svg" p-id="16805" width="256" height="256">
        <path
          d="M895.76842 871.886823c-89.973924 98.134693-222.233668 150.1991-382.506931 150.701511l-2.3257 0c-309.031343 0-509.255169-200.062727-510.150772-509.605355C-0.056658 202.463515 199.983542 1.254663 510.410169 0.339264l2.281329 0c309.061379 0 509.352785 200.062727 510.19719 509.622421C1023.296897 655.631575 979.310662 780.782474 895.76842 871.886823zM767.384615 369.485198c0-47.048486-38.138197-85.183952-85.183952-85.183952L341.464852 284.301245c-47.045756 0-85.183952 38.135466-85.183952 85.183952l0 298.143492c0 47.043025 38.138197 85.183952 85.183952 85.183952L682.200662 752.812642c47.045756 0 85.183952-38.140927 85.183952-85.183952L767.384615 369.485198zM682.200662 710.220325 341.464852 710.220325c-23.523219 0-42.591635-19.068416-42.591635-42.592318L298.873217 369.485198c0-23.524584 19.068416-42.591635 42.591635-42.591635L682.200662 326.893563c23.523219 0 42.591635 19.06705 42.591635 42.591635l0 298.143492C724.79298 691.151909 705.724564 710.220325 682.200662 710.220325zM511.832757 454.66915c0-23.525267-19.068416-42.591635-42.591635-42.591635L384.05717 412.077515c-23.521854 0-42.591635 19.06705-42.591635 42.591635l0 42.591635c0 23.519123 19.069781 42.591635 42.591635 42.591635l85.183952 0c23.523219 0 42.591635-19.072511 42.591635-42.591635L511.832757 454.66915zM660.904845 412.076833 575.720892 412.076833c-11.760927 0-21.295817 9.533525-21.295817 21.295817 0 11.762292 9.53489 21.295817 21.295817 21.295817l85.183952 0c11.760927 0 21.295817-9.533525 21.295817-21.295817C682.200662 421.610358 672.665772 412.076833 660.904845 412.076833zM660.904845 497.260785 575.720892 497.260785c-11.760927 0-21.295817 9.533525-21.295817 21.295817s9.53489 21.295817 21.295817 21.295817l85.183952 0c11.760927 0 21.295817-9.533525 21.295817-21.295817S672.665772 497.260785 660.904845 497.260785zM660.904845 582.444737 362.761352 582.444737c-11.760927 0-21.295817 9.533525-21.295817 21.295817s9.53489 21.295817 21.295817 21.295817l298.143492 0c11.760927 0 21.295817-9.533525 21.295817-21.295817S672.665772 582.444737 660.904845 582.444737z"
          p-id="16806"></path>
      </svg>
      <span class="name">夜寒苏的天台</span>
      <span class="link">https://blog.don.red</span>
    </a>
    <a class="card" href="https://github.com/devindon" target="_blank">
      <svg class="icon" t="1588948809647" class="icon" viewBox="0 0 1024 1024" version="1.1"
        xmlns="http://www.w3.org/2000/svg" p-id="2106" width="256" height="256">
        <path
          d="M512 12.63616c-282.74688 0-512 229.21216-512 512 0 226.22208 146.69824 418.14016 350.12608 485.82656 25.57952 4.73088 35.00032-11.10016 35.00032-24.63744 0-12.20608-0.47104-52.55168-0.69632-95.31392-142.4384 30.96576-172.50304-60.416-172.50304-60.416-23.28576-59.16672-56.85248-74.91584-56.85248-74.91584-46.44864-31.78496 3.50208-31.1296 3.50208-31.1296 51.4048 3.60448 78.47936 52.75648 78.47936 52.75648 45.6704 78.27456 119.76704 55.64416 149.01248 42.55744 4.58752-33.09568 17.85856-55.68512 32.50176-68.46464-113.72544-12.94336-233.2672-56.85248-233.2672-253.0304 0-55.88992 20.00896-101.5808 52.75648-137.4208-5.3248-12.9024-22.85568-64.96256 4.95616-135.49568 0 0 43.008-13.74208 140.84096 52.49024 40.83712-11.34592 84.64384-17.03936 128.16384-17.24416 43.49952 0.2048 87.32672 5.87776 128.24576 17.24416 97.73056-66.2528 140.65664-52.49024 140.65664-52.49024 27.87328 70.53312 10.3424 122.59328 5.03808 135.49568 32.82944 35.86048 52.69504 81.53088 52.69504 137.4208 0 196.64896-119.78752 239.94368-233.79968 252.6208 18.37056 15.89248 34.73408 47.04256 34.73408 94.80192 0 68.5056-0.59392 123.63776-0.59392 140.51328 0 13.6192 9.216 29.5936 35.16416 24.576 203.32544-67.76832 349.83936-259.62496 349.83936-485.76512 0-282.78784-229.23264-512-512-512z"
          p-id="2107"></path>
      </svg>
      <span class="name">GitHub</span>
      <span class="link">https://github.com/devindon</span>
    </a>
    <a class="card" href="mailto:devindon@foxmail.com">
      <svg class="icon" t="1588948564527" class="icon" viewBox="0 0 1024 1024" version="1.1"
        xmlns="http://www.w3.org/2000/svg" p-id="3540" width="256" height="256">
        <path
          d="M512 32C246.8 32 32 246.8 32 512s214.8 480 480 480 480-214.8 480-480S777.2 32 512 32z m0 896c-229.6 0-416-186.4-416-416S282.4 96 512 96s416 186.4 416 416-186.4 416-416 416z"
          fill="" p-id="3541"></path>
        <path d="M768 406l-256 168-256-168L362 512 256 618l150-62 106 106 106-106 150 62-106-106z" fill="" p-id="3542">
        </path>
      </svg>
      <span class="name">Foxmail</span>
      <span class="link">DevinDon@Foxmail.com</span>
    </a>
  </section>

  <section style="flex-grow: 1;"></section>

  <section class="footer">
    <p>生命不息，学习不止。</p>
  </section>

</body>

</html>
